name: Disala RDP - Ngrok 001

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 1440

    steps:
      - name: Download and extract Ngrok
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
          Expand-Archive ngrok.zip -DestinationPath C:\tools
        shell: powershell

      - name: Set up Ngrok Authtoken
        run: ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN_001 }}

      - name: Enable RDP Access
        run: Enable-RdpAccess.ps1

      - name: Upload Software
        run: Upload-Software.ps1

      - name: Log in to Remote Desktop Protocol
        run: LogIn-RDP.ps1

      - name: Monitor RDP session
        run: Monitor-RDP.ps1

